# suweb

./: .classpath  .project  README.md  mbg.xml  pom.xml
src/main/java/com/sujianan/bean/blog/: Blog.java  BlogExample.java  BlogUploadUrl.java  BlogUploadUrlExample.java
src/main/java/com/sujianan/bean/client/: ClientRequestData.java  ClientRequestDataExample.java
src/main/java/com/sujianan/bean/system/: Controller.java  ControllerExample.java  DataDictionary.java  DataDictionaryExample.java  District.java  DistrictExample.java  Menu.java  MenuExample.java  Role.java  RoleController.java  RoleControllerExample.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java
src/main/java/com/sujianan/bean/user/: User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/sujianan/bean/util/: Bill.java  BillExample.java
src/main/java/com/sujianan/controller/blog/: BlogController.java
src/main/java/com/sujianan/controller/system/: AddressController.java  BasicController.java  DataDictionaryController.java  SystemController.java
src/main/java/com/sujianan/controller/user/: UserController.java
src/main/java/com/sujianan/controller/util/: UtilController.java
src/main/java/com/sujianan/dao/blog/: BlogMapper.java  BlogUploadUrlMapper.java
src/main/java/com/sujianan/dao/client/: ClientRequestDataMapper.java
src/main/java/com/sujianan/dao/page/: Mapper.java
src/main/java/com/sujianan/dao/system/: ControllerMapper.java  DataDictionaryMapper.java  DistrictMapper.java  MenuMapper.java  RoleControllerMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/sujianan/dao/user/: UserMapper.java  UserRoleMapper.java
src/main/java/com/sujianan/exception/: ConvertBeanException.java
src/main/java/com/sujianan/interceptor/: CheckLoginInterceptor.java  GetClientMessage.java  PowerInterceptor.java
src/main/java/com/sujianan/util/: AESUtil.java  AESUtils2.java  ConvertBean.java  DefaultUtil.java  Empty.java  FileUtil.java  HttpResponse.java  IPUtil.java  Page.java  ParseSystemUtil.java  RST.java  RedisConnect.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/blog/: BlogMapper.xml  BlogUploadUrlMapper.xml
src/main/resources/mapper/client/: ClientRequestDataMapper.xml
src/main/resources/mapper/system/: ControllerMapper.xml  DataDictionaryMapper.xml  MenuMapper.xml  RoleControllerMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/util/: BillMapper.xml
src/main/webapp/: foot.html  head.html  head01.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: common.js
src/main/webapp/static/css/: default.css  style.css
src/main/webapp/static/css/blog/: blog_list.css
src/main/webapp/static/frame/jquery-3.2.1/: jquery-3.2.1.min.js
src/main/webapp/static/js/: base.js  util.js
src/main/webapp/static/js/blog/: blog_list.js  blog_upload.js
src/main/webapp/static/js/system/: dictionaryConfig.js  user_role_menu_config.js
src/main/webapp/static/js/user/: login.js  personal_information.js  register.js  update_user.js
src/main/webapp/static/js/util/: account_book.js  bill.js
src/main/webapp/view/blog/: blog_list.html  blog_u123123123.html  blog_upload.html
src/main/webapp/view/error_page/: 400.html  403.html  404.html
src/main/webapp/view/system/: a.html  b.html  c.html  d.html  dictionaryConfig.html  dictionary_config.html  user_role_menu_config.html
src/main/webapp/view/user/: login.html  personal_information.html  register.html  update_user.html
src/main/webapp/view/util/: account_book.html  bill.html
src/test/java/suweb/: mbg.java
(+15 files in other folders)
